CONJECTUREPANEL Theorems
PROOF "P→Q, ¬Q ⊢ ¬P"
INFER P→Q,
     ¬Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "¬¬P ⊢ P"
INFER ¬¬P 
     ⊢ P 
FORMULAE
0 ⊥,
1 ¬¬P,
2 ¬P,
3 P 
IS
SEQ ("contra (classical)"[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "x→(¬z1∧¬z2∧¬z3), y1→z1, y2→z2, y3→z3, x ⊢ ¬(y1∧y2∧y3)"
INFER x→(¬z1∧¬z2∧¬z3),
     y1→z1,
     y2→z2,
     y3→z3,
     x 
     ⊢ ¬(y1∧y2∧y3)
FORMULAE
0 ⊥,
1 ¬y1,
2 y1,
3 y1∧y2,
4 y2,
5 y1∧y2∧y3,
6 y3,
7 ¬(y1∧y2∧y3),
8 z2,
9 ¬y2,
10 ¬z1∧¬z2,
11 ¬z1,
12 ¬z2,
13 z1,
14 ¬z1∧¬z2∧¬z3,
15 ¬z3,
16 z3,
17 ¬y3,
18 x,
19 x→¬z1∧¬z2∧¬z3,
20 x→(¬z1∧¬z2∧¬z3),
21 y3→z3,
22 y1→z1,
23 y2→z2,
24 ¬¬(y1∧y2∧y3)
IS
SEQ (cut[B,C\14,7]) ("→ elim"[A,B\18,14]) (hyp[A\19]) (hyp[A\18]) (cut[B,C\15,7]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\10,15]) (hyp[A\14])) (cut[B,C\17,7]) ("P→Q, ¬Q ⊢ ¬P"[P,Q\6,16]) (cut[B,C\10,7]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\10,15]) (hyp[A\14])) (cut[B,C\11,7]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\11,12]) (hyp[A\10])) (cut[B,C\1,7]) ("P→Q, ¬Q ⊢ ¬P"[P,Q\2,13]) (cut[B,C\12,7]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\11,12]) (hyp[A\10])) (cut[B,C\9,7]) ("P→Q, ¬Q ⊢ ¬P"[P,Q\4,8]) ("contra (classical)"[A\7]) (cut[B,C\5,0]) ("¬¬P ⊢ P"[P\5]) (cut[B,C\3,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\3,6]) (hyp[A\5])) (cut[B,C\2,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\2,4]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "A(x)→∀i.∀j.F(i,j), A(x), ∀i.∀j.F(i,j)→∀j.C(j), ∀j.C(j)→∀i.∀j.E(i,j) ⊢ ∀i.∀j.E(i,j)"
INFER A(x)→∀i.∀j.F(i,j),
     A(x),
     ∀i.∀j.F(i,j)→∀j.C(j),
     ∀j.C(j)→∀i.∀j.E(i,j)
     ⊢ ∀i.∀j.E(i,j)
FORMULAE
0 ∀i.∀j.E(i,j),
1 ∀j.C(j),
2 ∀j.C(j)→∀i.∀j.E(i,j),
3 ∀i.∀j.F(i,j),
4 ∀i.∀j.F(i,j)→∀j.C(j),
5 A(x),
6 A(x)→∀i.∀j.F(i,j)
IS
SEQ (cut[B,C\3,0]) ("→ elim"[A,B\5,3]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q ⊢ ¬Q→¬P"
INFER P→Q 
     ⊢ ¬Q→¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q,
5 ¬P 
IS
SEQ ("→ intro"[A,B\1,5]) ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "A(x)→∀i.∀j.F(i,j), A(x)→∀i.∀j.C(i,j), A(x) ⊢ ∀i.∀j.C(i,j)→∀i.∀j.F(i,j)"
INFER A(x)→∀i.∀j.F(i,j),
     A(x)→∀i.∀j.C(i,j),
     A(x)
     ⊢ ∀i.∀j.C(i,j)→∀i.∀j.F(i,j)
FORMULAE
0 ∀i.∀j.F(i,j),
1 ∀i.∀j.C(i,j),
2 A(x),
3 A(x)→∀i.∀j.C(i,j),
4 ∀i.∀j.C(i,j)→∀i.∀j.F(i,j),
5 A(x)→∀i.∀j.F(i,j)
IS
SEQ (cut[B,C\0,4]) ("→ elim"[A,B\2,0]) (hyp[A\5]) (hyp[A\2]) (cut[B,C\1,4]) ("→ elim"[A,B\2,1]) (hyp[A\3]) (hyp[A\2]) ("→ intro"[A,B\1,0]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "(P(x)→(C(x)∧∃y.(R(y)→¬R(y)))), P(x), ∀x.R(x) ⊢ ∃x.¬R(x)"
INFER (P(x)→(C(x)∧∃y.(R(y)→¬R(y)))),
     P(x),
     ∀x.R(x)
     ⊢ ∃x.¬R(x)
FORMULAE
0 actual i,
1 ¬R(i),
2 ¬R(x),
3 i,
4 x,
5 ∃x.¬R(x),
6 R(i),
7 R(i)→¬R(i),
8 ∀x.R(x),
9 R(x),
10 ∃y.(R(y)→¬R(y)),
11 R(y)→¬R(y),
12 y,
13 C(x)∧∃y.(R(y)→¬R(y)),
14 C(x),
15 P(x),
16 P(x)→C(x)∧∃y.(R(y)→¬R(y)),
17 P(x)→(C(x)∧∃y.(R(y)→¬R(y)))
IS
SEQ (cut[B,C\13,5]) ("→ elim"[A,B\15,13]) (hyp[A\16]) (hyp[A\15]) (cut[B,C\10,5]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\14,10]) (hyp[A\13])) ("∃ elim"[i,C,P,x\3,5,11,12]) (hyp[A\10]) (cut[B,C\6,5]) ("∀ elim"[P,i,x\9,3,4]) (hyp[A\8]) (hyp[A\0]) (cut[B,C\1,5]) ("→ elim"[A,B\6,1]) (hyp[A\7]) (hyp[A\6]) (cut[B,C\1,5]) (hyp[A\1]) ("∃ intro"[P,i,x\2,3,4]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P∨¬P"
INFER P∨¬P 
FORMULAE
0 ⊥,
1 ¬(P∨¬P),
2 P∨¬P,
3 P,
4 ¬P,
5 ¬(P∨¬P)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("contra (classical)"[A\3]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P ⊢ ¬¬P"
INFER P 
     ⊢ ¬¬P 
FORMULAE
0 ⊥,
1 ¬P,
2 P 
IS
SEQ ("¬ intro"[A\1]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
